@import "colors.scss";
@mixin break-point() {
  @media (max-width: 620px) 
  {
    div.st-nav-bar img.st-logo 
    {
      margin: auto;
      float: none;
    }
    body div.st-nav-bar div.st-nav-holder 
    {
      width: 100%;
      margin-right: 0px;
      padding-top: 0px;
      line-height: 40px;
    }
  }

  body div.st-gallery div.st-galery-images 
  {
    grid-row: auto auto auto auto;
    -ms-grid-columns: 240px;
    grid-template-columns: 240px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    max-width: 270px;
  }
}

@media (max-width: 740px) 
{
  body div.st-footer 
  {
    width: 100%;
    margin: auto;

    p.st-design-team 
    {
      float: left;
      width: 100%;
      text-align: center;
      margin: 5px 0px;
    }
    p.st-copyrights 
    {
      float: left;
      width: 100%;
      text-align: center;
    }
  }
}

@media (max-width: 1000px) 
{
  div.st-header-iamge
  {
    width: 100%;
    background-color: $header-image;
    margin: 0px;
    text-align: center;
    overflow: hidden;
    height: 0px;
    padding-top: 40%;
    position: relative;
  }
}

@media (max-width: 1100px) 
{
  body div.st-gallery div.st-galery-images 
  {
    grid-row: auto auto;
    -ms-grid-columns: 240px 240px;
    grid-template-columns: 240px 240px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    max-width: 550px;
  }
}

@media (max-width: 1220px) 
{
  body div.st-grid 
  {
    grid-row: auto auto;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}
